# FCM_Notification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcm_notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm_notifications/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationApi.kt  RetrofitSingletonInstance.kt
app/src/main/res/layout/: activity_main.xml  notification_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcm_notifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
